<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.1011.0410                               -->
<workbook original-version='18.1' source-build='2023.1.7 (20231.23.1011.0410)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='user-data' inline='true' name='federated.0bzwcow1ow6l7b1eg8s110k8rl4z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='user-data' name='textscan.0tl04zf0pgv5qp1djnn9o12wr5w7'>
            <connection class='textscan' directory='/Users/eesaack/Documents/GitHub/CoreML-ObjectDetectionModel/UPC/tableau-data' filename='user-data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0tl04zf0pgv5qp1djnn9o12wr5w7' name='user-data.csv' table='[user-data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='_id' ordinal='0' />
            <column datatype='string' name='name' ordinal='1' />
            <column datatype='string' name='phone' ordinal='2' />
            <column datatype='string' name='email' ordinal='3' />
            <column datatype='string' name='address' ordinal='4' />
            <column datatype='string' name='postalZip' ordinal='5' />
            <column datatype='string' name='region' ordinal='6' />
            <column datatype='string' name='country' ordinal='7' />
            <column datatype='string' name='interests' ordinal='8' />
            <column datatype='string' name='gender' ordinal='9' />
            <column datatype='string' name='latlng' ordinal='10' />
            <column datatype='date' name='date' ordinal='11' />
            <column datatype='datetime' name='evening_timestamp' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[_id]</local-name>
            <parent-name>[user-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[user-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phone]</local-name>
            <parent-name>[user-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email]</local-name>
            <parent-name>[user-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[user-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postalZip]</local-name>
            <parent-name>[user-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[user-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[user-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interests]</local-name>
            <parent-name>[user-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[user-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latlng]</local-name>
            <parent-name>[user-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[user-data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[evening_timestamp]</local-name>
            <parent-name>[user-data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='location' datatype='real' name='[Calculation_4362580684391632896]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([latlng (split1)])&#10;FLOAT([latlng (split2)])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='user-data.csv' datatype='table' name='[__tableau_internal_object_id__].[user-data.csv_AFC119552AEF4384B9670879CE6ADBF5]' role='measure' type='quantitative' />
      <column caption='_Id' datatype='string' name='[_id]' role='dimension' type='nominal' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Email' datatype='string' name='[email]' role='dimension' type='nominal' />
      <column caption='Timestamp' datatype='datetime' name='[evening_timestamp]' role='dimension' type='ordinal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Interests' datatype='string' name='[interests]' role='dimension' type='nominal' />
      <column caption='Latlng - Split 1' datatype='string' name='[latlng - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0bzwcow1ow6l7b1eg8s110k8rl4z].[latlng]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [latlng], &quot;,&quot;, 1 ) )' />
      </column>
      <column caption='Latlng - Split 2' datatype='string' name='[latlng - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0bzwcow1ow6l7b1eg8s110k8rl4z].[latlng]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [latlng], &quot;,&quot;, 2 ) )' />
      </column>
      <column caption='Latlng' datatype='string' name='[latlng]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Phone' datatype='string' name='[phone]' role='dimension' type='nominal' />
      <column caption='Postal Zip' datatype='string' name='[postalZip]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column-instance column='[_id]' derivation='None' name='[none:_id:nk]' pivot='key' type='nominal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='user-data' name='federated.0bzwcow1ow6l7b1eg8s110k8rl4z' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0bzwcow1ow6l7b1eg8s110k8rl4z'>
            <column caption='_Id' datatype='string' name='[_id]' role='dimension' type='nominal' />
            <column-instance column='[_id]' derivation='None' name='[none:_id:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bzwcow1ow6l7b1eg8s110k8rl4z].[none:_id:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:_id:nk]' />
              <groupfilter function='member' level='[none:_id:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0bzwcow1ow6l7b1eg8s110k8rl4z].[none:_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0bzwcow1ow6l7b1eg8s110k8rl4z].[none:_id:nk]' />
              <size column='[federated.0bzwcow1ow6l7b1eg8s110k8rl4z].[none:_id:nk]' />
              <lod column='[federated.0bzwcow1ow6l7b1eg8s110k8rl4z].[none:_id:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bzwcow1ow6l7b1eg8s110k8rl4z].[Latitude (generated)]</rows>
        <cols>[federated.0bzwcow1ow6l7b1eg8s110k8rl4z].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='user-data'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Cochin'>Customer activity, When and Where they use the App</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='user-data' name='federated.0bzwcow1ow6l7b1eg8s110k8rl4z' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0bzwcow1ow6l7b1eg8s110k8rl4z'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Timestamp' datatype='datetime' name='[evening_timestamp]' role='dimension' type='ordinal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[evening_timestamp]' derivation='Hour' name='[hr:evening_timestamp:ok]' pivot='key' type='ordinal' />
            <column caption='Interests' datatype='string' name='[interests]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[interests]' derivation='None' name='[none:interests:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bzwcow1ow6l7b1eg8s110k8rl4z].[hr:evening_timestamp:ok]'>
            <groupfilter function='level-members' level='[hr:evening_timestamp:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bzwcow1ow6l7b1eg8s110k8rl4z].[none:gender:nk]'>
            <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bzwcow1ow6l7b1eg8s110k8rl4z].[none:interests:nk]'>
            <groupfilter function='level-members' level='[none:interests:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bzwcow1ow6l7b1eg8s110k8rl4z].[none:name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:name:nk]' />
              <groupfilter function='member' level='[none:name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0bzwcow1ow6l7b1eg8s110k8rl4z].[none:name:nk]</column>
            <column>[federated.0bzwcow1ow6l7b1eg8s110k8rl4z].[none:gender:nk]</column>
            <column>[federated.0bzwcow1ow6l7b1eg8s110k8rl4z].[none:interests:nk]</column>
            <column>[federated.0bzwcow1ow6l7b1eg8s110k8rl4z].[hr:evening_timestamp:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0bzwcow1ow6l7b1eg8s110k8rl4z].[none:country:nk]' />
              <lod column='[federated.0bzwcow1ow6l7b1eg8s110k8rl4z].[Longitude (generated)]' />
              <geometry column='[federated.0bzwcow1ow6l7b1eg8s110k8rl4z].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bzwcow1ow6l7b1eg8s110k8rl4z].[Latitude (generated)]</rows>
        <cols>[federated.0bzwcow1ow6l7b1eg8s110k8rl4z].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
