<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.24.0424.0800                               -->
<workbook original-version='18.1' source-build='2023.1.12 (20231.24.0424.0800)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='AmiGo' path='/workbooks' revision='1.0' />
  <style-theme name='modern' />
  <datasources>
    <datasource caption='user-data' inline='true' name='federated.06ui68d1hynrya17gxhsj1bv9has' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='user-data' name='textscan.1nlnpne09hxgzc1g976wz0j7wzir'>
            <connection class='textscan' directory='/Users/eesaack/Documents/GitHub/CoreML-ObjectDetectionModel/UPC/BDM-project/tableau-data' filename='user-data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1nlnpne09hxgzc1g976wz0j7wzir' name='user-data.csv' table='[user-data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='_id' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
              <column datatype='integer' name='age' ordinal='2' />
              <column datatype='string' name='phone' ordinal='3' />
              <column datatype='string' name='email' ordinal='4' />
              <column datatype='string' name='address' ordinal='5' />
              <column datatype='string' name='postalZip' ordinal='6' />
              <column datatype='string' name='region' ordinal='7' />
              <column datatype='string' name='country' ordinal='8' />
              <column datatype='string' name='interests' ordinal='9' />
              <column datatype='string' name='gender' ordinal='10' />
              <column datatype='string' name='latlng' ordinal='11' />
              <column datatype='date' name='date' ordinal='12' />
              <column datatype='datetime' name='evening_timestamp' ordinal='13' />
              <column datatype='string' name='Event Title' ordinal='14' />
              <column datatype='string' name='Event Type' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.1nlnpne09hxgzc1g976wz0j7wzir' name='engagementType_data.csv' table='[engagementType_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='eventID' ordinal='0' />
              <column datatype='integer' name='postID' ordinal='1' />
              <column datatype='string' name='userID' ordinal='2' />
              <column datatype='string' name='engagementType' ordinal='3' />
              <column datatype='datetime' name='timestamp' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1nlnpne09hxgzc1g976wz0j7wzir' name='user_activity_data.csv' table='[user_activity_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='userID' ordinal='0' />
              <column datatype='string' name='activityID' ordinal='1' />
              <column datatype='string' name='page' ordinal='2' />
              <column datatype='datetime' name='timestamp' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.1nlnpne09hxgzc1g976wz0j7wzir' name='recommendation_data.csv' table='[recommendation_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='recommendationID' ordinal='0' />
              <column datatype='integer' name='postID' ordinal='1' />
              <column datatype='string' name='userID' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.1nlnpne09hxgzc1g976wz0j7wzir' name='nearby_place_data.csv' table='[nearby_place_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='nearPlaceID' ordinal='0' />
              <column datatype='integer' name='postID' ordinal='1' />
              <column datatype='string' name='placeID' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[_id]</local-name>
            <parent-name>[user-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[user-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[user-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phone]</local-name>
            <parent-name>[user-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email]</local-name>
            <parent-name>[user-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[user-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postalZip]</local-name>
            <parent-name>[user-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[user-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[user-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interests]</local-name>
            <parent-name>[user-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[user-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latlng]</local-name>
            <parent-name>[user-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[user-data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[evening_timestamp]</local-name>
            <parent-name>[user-data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event Title]</local-name>
            <parent-name>[user-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event Type]</local-name>
            <parent-name>[user-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eventID]</local-name>
            <parent-name>[engagementType_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postID]</local-name>
            <parent-name>[engagementType_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[userID]</local-name>
            <parent-name>[engagementType_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[engagementType]</local-name>
            <parent-name>[engagementType_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[engagementType_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[userID (user_activity_data.csv)]</local-name>
            <parent-name>[user_activity_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[activityID]</local-name>
            <parent-name>[user_activity_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[page]</local-name>
            <parent-name>[user_activity_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp (user_activity_data.csv)]</local-name>
            <parent-name>[user_activity_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recommendationID]</local-name>
            <parent-name>[recommendation_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postID (recommendation_data.csv)]</local-name>
            <parent-name>[recommendation_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[userID (recommendation_data.csv)]</local-name>
            <parent-name>[recommendation_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nearPlaceID]</local-name>
            <parent-name>[nearby_place_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postID (nearby_place_data.csv)]</local-name>
            <parent-name>[nearby_place_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[placeID]</local-name>
            <parent-name>[nearby_place_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Daily Active Users' datatype='integer' name='[Calculation_1444177761986187264]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([_id])' />
      </column>
      <column caption='Weekly Active Users' datatype='integer' name='[Calculation_1444177761986306049]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM(COUNTD([_id]), -6, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='age-total' datatype='real' name='[Calculation_3763109357536301056]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNT([_id]) / TOTAL(COUNT([_id]))) * 100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='age-groups' datatype='string' name='[Calculation_3763109357558583297]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [age] &lt;= 25 THEN &apos;18-25&apos;&#10;ELSEIF [age] &lt;= 35 THEN &apos;26-35&apos;&#10;ELSEIF [age] &lt;= 45 THEN &apos;36-45&apos;&#10;ELSE &apos;46+&apos;&#10;END' />
      </column>
      <column datatype='string' name='[Event Type]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='engagementType_data.csv' datatype='table' name='[__tableau_internal_object_id__].[engagementType_data.csv_E6B2AB441A354B879AC36BC84A726D43]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='nearby_place_data.csv' datatype='table' name='[__tableau_internal_object_id__].[nearby_place_data.csv_619D8D9E0E4D42BA9DE2F8CA76AB9FB1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='recommendation_data.csv' datatype='table' name='[__tableau_internal_object_id__].[recommendation_data.csv_053B4F9F98BC40FA8D69800A6ECC8F7B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='user-data.csv' datatype='table' name='[__tableau_internal_object_id__].[user-data.csv_7A40806BDA5E4D39AC317513D63A864D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='user_activity_data.csv' datatype='table' name='[__tableau_internal_object_id__].[user_activity_data.csv_D2EB3B3E2EE24E2C92D5A2D33EE28434]' role='measure' type='quantitative' />
      <column caption='_Id' datatype='string' name='[_id]' role='dimension' type='nominal' />
      <column caption='Activity ID' datatype='string' name='[activityID]' role='dimension' type='nominal' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Email' datatype='string' name='[email]' role='dimension' type='nominal' />
      <column caption='Engagement Type' datatype='string' name='[engagementType]' role='dimension' type='nominal' />
      <column caption='Timestamp' datatype='datetime' name='[evening_timestamp]' role='dimension' type='ordinal' />
      <column caption='Event ID' datatype='string' name='[eventID]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Interests' datatype='string' name='[interests]' role='dimension' type='nominal' />
      <column caption='Latlng - Split 1' datatype='string' name='[latlng - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.06ui68d1hynrya17gxhsj1bv9has].[latlng]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [latlng], &quot;,&quot;, 1 ) )' />
      </column>
      <column caption='Latlng - Split 2' datatype='string' name='[latlng - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.06ui68d1hynrya17gxhsj1bv9has].[latlng]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [latlng], &quot;,&quot;, 2 ) )' />
      </column>
      <column caption='Latlng' datatype='string' name='[latlng]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Near Place ID' datatype='string' name='[nearPlaceID]' role='dimension' type='nominal' />
      <column caption='Page' datatype='string' name='[page]' role='dimension' type='nominal' />
      <column caption='Phone' datatype='string' name='[phone]' role='dimension' type='nominal' />
      <column caption='Place ID' datatype='string' name='[placeID]' role='dimension' type='nominal' />
      <column caption='postID (nearby place data.csv)' datatype='integer' name='[postID (nearby_place_data.csv)]' role='dimension' type='ordinal' />
      <column caption='postID (recommendation data.csv)' datatype='integer' name='[postID (recommendation_data.csv)]' role='dimension' type='ordinal' />
      <column caption='Post ID' datatype='integer' name='[postID]' role='dimension' type='ordinal' />
      <column caption='Postal Zip' datatype='string' name='[postalZip]' role='dimension' type='nominal' />
      <column caption='Recommendation ID' datatype='string' name='[recommendationID]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Timestamp (User Activity Data.Csv)' datatype='datetime' name='[timestamp (user_activity_data.csv)]' role='dimension' type='ordinal' />
      <column caption='Timestamp1' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
      <column caption='userID (recommendation data.csv)' datatype='string' name='[userID (recommendation_data.csv)]' role='dimension' type='nominal' />
      <column caption='userID (user activity data.csv)' datatype='string' name='[userID (user_activity_data.csv)]' role='dimension' type='nominal' />
      <column caption='User ID' datatype='string' name='[userID]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_3763109357558583297]' derivation='None' name='[none:Calculation_3763109357558583297:nk]' pivot='key' type='nominal' />
      <column-instance column='[Event Type]' derivation='None' name='[none:Event Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_D5B92F3262994F58AAC503350AC04B99]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Gender' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Gender' />
        <param name='target' value='Gender' />
      </command>
    </action>
    <action caption='Customer-Activity' name='[Action2_6E1AAAE9C9CA4565A04DEC63A2BAB614]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet'>
        <exclude-sheet name='Gender' />
        <exclude-sheet name='Events Popularuty' />
        <exclude-sheet name='Age Groups' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Age Groups'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Nadeem' fontsize='15'>Age Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='user-data' name='federated.06ui68d1hynrya17gxhsj1bv9has' />
          </datasources>
          <datasource-dependencies datasource='federated.06ui68d1hynrya17gxhsj1bv9has'>
            <column caption='age-groups' datatype='string' name='[Calculation_3763109357558583297]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &lt;= 25 THEN &apos;18-25&apos;&#10;ELSEIF [age] &lt;= 35 THEN &apos;26-35&apos;&#10;ELSEIF [age] &lt;= 45 THEN &apos;36-45&apos;&#10;ELSE &apos;46+&apos;&#10;END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='user-data.csv' datatype='table' name='[__tableau_internal_object_id__].[user-data.csv_7A40806BDA5E4D39AC317513D63A864D]' role='measure' type='quantitative' />
            <column datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_3763109357558583297]' derivation='None' name='[none:Calculation_3763109357558583297:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[user-data.csv_7A40806BDA5E4D39AC317513D63A864D]' derivation='Count' name='[pcto:cnt:user-data.csv_7A40806BDA5E4D39AC317513D63A864D:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[__tableau_internal_object_id__].[user-data.csv_7A40806BDA5E4D39AC317513D63A864D]' derivation='Count' name='[pcto:cnt:user-data.csv_7A40806BDA5E4D39AC317513D63A864D:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06ui68d1hynrya17gxhsj1bv9has].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action2_6E1AAAE9C9CA4565A04DEC63A2BAB614]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06ui68d1hynrya17gxhsj1bv9has].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.06ui68d1hynrya17gxhsj1bv9has].[none:Calculation_3763109357558583297:nk]' />
              <wedge-size column='[federated.06ui68d1hynrya17gxhsj1bv9has].[pcto:cnt:user-data.csv_7A40806BDA5E4D39AC317513D63A864D:qk:3]' />
              <text column='[federated.06ui68d1hynrya17gxhsj1bv9has].[pcto:cnt:user-data.csv_7A40806BDA5E4D39AC317513D63A864D:ok:1]' />
              <text column='[federated.06ui68d1hynrya17gxhsj1bv9has].[none:Calculation_3763109357558583297:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Events Popularuty'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Nadeem' fontsize='15'>Popular Events</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='user-data' name='federated.06ui68d1hynrya17gxhsj1bv9has' />
          </datasources>
          <datasource-dependencies datasource='federated.06ui68d1hynrya17gxhsj1bv9has'>
            <column datatype='string' name='[Event Type]' role='dimension' type='nominal' />
            <column caption='_Id' datatype='string' name='[_id]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[_id]' derivation='CountD' name='[ctd:_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Event Type]' derivation='None' name='[none:Event Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[_id]' derivation='CountD' name='[pcto:ctd:_id:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06ui68d1hynrya17gxhsj1bv9has].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action2_6E1AAAE9C9CA4565A04DEC63A2BAB614]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06ui68d1hynrya17gxhsj1bv9has].[none:Event Type:nk]'>
            <groupfilter function='level-members' level='[none:Event Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06ui68d1hynrya17gxhsj1bv9has].[none:Event Type:nk]</column>
            <column>[federated.06ui68d1hynrya17gxhsj1bv9has].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.06ui68d1hynrya17gxhsj1bv9has].[none:Event Type:nk]' />
              <text column='[federated.06ui68d1hynrya17gxhsj1bv9has].[pcto:ctd:_id:ok]' />
              <lod column='[federated.06ui68d1hynrya17gxhsj1bv9has].[none:Event Type:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.06ui68d1hynrya17gxhsj1bv9has].[ctd:_id:qk]</rows>
        <cols>[federated.06ui68d1hynrya17gxhsj1bv9has].[none:Event Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Nadeem' fontsize='15'>Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='user-data' name='federated.06ui68d1hynrya17gxhsj1bv9has' />
          </datasources>
          <datasource-dependencies datasource='federated.06ui68d1hynrya17gxhsj1bv9has'>
            <column caption='_Id' datatype='string' name='[_id]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[_id]' derivation='CountD' name='[pcto:ctd:_id:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[_id]' derivation='CountD' name='[pcto:ctd:_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06ui68d1hynrya17gxhsj1bv9has].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action2_6E1AAAE9C9CA4565A04DEC63A2BAB614]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06ui68d1hynrya17gxhsj1bv9has].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.06ui68d1hynrya17gxhsj1bv9has].[none:gender:nk]' />
              <wedge-size column='[federated.06ui68d1hynrya17gxhsj1bv9has].[pcto:ctd:_id:qk]' />
              <text column='[federated.06ui68d1hynrya17gxhsj1bv9has].[none:gender:nk]' />
              <text column='[federated.06ui68d1hynrya17gxhsj1bv9has].[pcto:ctd:_id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.06ui68d1hynrya17gxhsj1bv9has].[none:gender:nk]</field>
                  <field>[federated.06ui68d1hynrya17gxhsj1bv9has].[pcto:ctd:_id:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;female&quot;</value>
                <value>0.48999999999999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.06ui68d1hynrya17gxhsj1bv9has].[none:gender:nk]</field>
                  <field>[federated.06ui68d1hynrya17gxhsj1bv9has].[pcto:ctd:_id:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;male&quot;</value>
                <value>0.33500000000000002</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='0' fontname='Nadeem' fontsize='15'>   Customer Activity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='user-data' name='federated.06ui68d1hynrya17gxhsj1bv9has' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.06ui68d1hynrya17gxhsj1bv9has'>
            <column datatype='string' name='[Event Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Event Type]' role='dimension' type='nominal' />
            <column-instance column='[Event Type]' derivation='Count' name='[cnt:Event Type:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Timestamp' datatype='datetime' name='[evening_timestamp]' role='dimension' type='ordinal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[evening_timestamp]' derivation='Hour' name='[hr:evening_timestamp:ok]' pivot='key' type='ordinal' />
            <column caption='Interests' datatype='string' name='[interests]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Event Title]' derivation='None' name='[none:Event Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Event Type]' derivation='None' name='[none:Event Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[interests]' derivation='None' name='[none:interests:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06ui68d1hynrya17gxhsj1bv9has].[hr:evening_timestamp:ok]'>
            <groupfilter function='level-members' level='[hr:evening_timestamp:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06ui68d1hynrya17gxhsj1bv9has].[none:Event Title:nk]'>
            <groupfilter function='level-members' level='[none:Event Title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06ui68d1hynrya17gxhsj1bv9has].[none:Event Type:nk]'>
            <groupfilter function='level-members' level='[none:Event Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06ui68d1hynrya17gxhsj1bv9has].[none:country:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country:nk]' />
              <groupfilter function='member' level='[none:country:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.06ui68d1hynrya17gxhsj1bv9has].[none:country:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Australia&quot;</bucket>
              <bucket>&quot;Austria&quot;</bucket>
              <bucket>&quot;Belgium&quot;</bucket>
              <bucket>&quot;Brazil&quot;</bucket>
              <bucket>&quot;Chile&quot;</bucket>
              <bucket>&quot;China&quot;</bucket>
              <bucket>&quot;Germany&quot;</bucket>
              <bucket>&quot;Colombia&quot;</bucket>
              <bucket>&quot;Costa Rica&quot;</bucket>
              <bucket>&quot;France&quot;</bucket>
              <bucket>&quot;India&quot;</bucket>
              <bucket>&quot;Indonesia&quot;</bucket>
              <bucket>&quot;Ireland&quot;</bucket>
              <bucket>&quot;Italy&quot;</bucket>
              <bucket>&quot;Mexico&quot;</bucket>
              <bucket>&quot;Netherlands&quot;</bucket>
              <bucket>&quot;New Zealand&quot;</bucket>
              <bucket>&quot;Nigeria&quot;</bucket>
              <bucket>&quot;Norway&quot;</bucket>
              <bucket>&quot;Peru&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.06ui68d1hynrya17gxhsj1bv9has].[none:gender:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:gender:nk]' />
              <groupfilter function='member' level='[none:gender:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06ui68d1hynrya17gxhsj1bv9has].[none:interests:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:interests:nk]' />
              <groupfilter function='member' level='[none:interests:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06ui68d1hynrya17gxhsj1bv9has].[none:name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:name:nk]' />
              <groupfilter function='member' level='[none:name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06ui68d1hynrya17gxhsj1bv9has].[none:Event Title:nk]</column>
            <column>[federated.06ui68d1hynrya17gxhsj1bv9has].[none:name:nk]</column>
            <column>[federated.06ui68d1hynrya17gxhsj1bv9has].[none:interests:nk]</column>
            <column>[federated.06ui68d1hynrya17gxhsj1bv9has].[none:gender:nk]</column>
            <column>[federated.06ui68d1hynrya17gxhsj1bv9has].[hr:evening_timestamp:ok]</column>
            <column>[federated.06ui68d1hynrya17gxhsj1bv9has].[none:country:nk]</column>
            <column>[federated.06ui68d1hynrya17gxhsj1bv9has].[none:Event Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.06ui68d1hynrya17gxhsj1bv9has].[none:country:nk]' />
              <lod column='[federated.06ui68d1hynrya17gxhsj1bv9has].[Longitude (generated)]' />
              <tooltip column='[federated.06ui68d1hynrya17gxhsj1bv9has].[cnt:Event Type:qk]' />
              <geometry column='[federated.06ui68d1hynrya17gxhsj1bv9has].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06ui68d1hynrya17gxhsj1bv9has].[Latitude (generated)]</rows>
        <cols>[federated.06ui68d1hynrya17gxhsj1bv9has].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='User Engagement'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Nadeem' fontsize='15'>User Engagement Overview</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='user-data' name='federated.06ui68d1hynrya17gxhsj1bv9has' />
          </datasources>
          <datasource-dependencies datasource='federated.06ui68d1hynrya17gxhsj1bv9has'>
            <column caption='Daily Active Users' datatype='integer' name='[Calculation_1444177761986187264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([_id])' />
            </column>
            <column caption='Weekly Active Users' datatype='integer' name='[Calculation_1444177761986306049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_SUM(COUNTD([_id]), -6, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='_Id' datatype='string' name='[_id]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1444177761986187264]' derivation='User' name='[pcto:usr:Calculation_1444177761986187264:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1444177761986187264]' derivation='User' name='[usr:Calculation_1444177761986187264:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1444177761986306049]' derivation='User' name='[usr:Calculation_1444177761986306049:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06ui68d1hynrya17gxhsj1bv9has].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action2_6E1AAAE9C9CA4565A04DEC63A2BAB614]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06ui68d1hynrya17gxhsj1bv9has].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.06ui68d1hynrya17gxhsj1bv9has].[pcto:usr:Calculation_1444177761986187264:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06ui68d1hynrya17gxhsj1bv9has].[usr:Calculation_1444177761986187264:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.06ui68d1hynrya17gxhsj1bv9has].[pcto:usr:Calculation_1444177761986187264:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06ui68d1hynrya17gxhsj1bv9has].[usr:Calculation_1444177761986306049:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.06ui68d1hynrya17gxhsj1bv9has].[pcto:usr:Calculation_1444177761986187264:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06ui68d1hynrya17gxhsj1bv9has].[usr:Calculation_1444177761986187264:qk] + [federated.06ui68d1hynrya17gxhsj1bv9has].[usr:Calculation_1444177761986306049:qk])</rows>
        <cols>[federated.06ui68d1hynrya17gxhsj1bv9has].[none:date:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.06ui68d1hynrya17gxhsj1bv9has].[none:date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.06ui68d1hynrya17gxhsj1bv9has].[usr:Calculation_1444177761986306049:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.06ui68d1hynrya17gxhsj1bv9has].[none:date:qk]</field>
                  <field>[federated.06ui68d1hynrya17gxhsj1bv9has].[pcto:usr:Calculation_1444177761986187264:ok]</field>
                  <field>[federated.06ui68d1hynrya17gxhsj1bv9has].[usr:Calculation_1444177761986306049:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2023-01-03#</value>
                <value>0.065000000000000002</value>
                <value>35</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='user-data' name='federated.06ui68d1hynrya17gxhsj1bv9has' />
      </datasources>
      <datasource-dependencies datasource='federated.06ui68d1hynrya17gxhsj1bv9has'>
        <column datatype='string' name='[Event Title]' role='dimension' type='nominal' />
        <column datatype='string' name='[Event Type]' role='dimension' type='nominal' />
        <column caption='Timestamp' datatype='datetime' name='[evening_timestamp]' role='dimension' type='ordinal' />
        <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
        <column-instance column='[evening_timestamp]' derivation='Hour' name='[hr:evening_timestamp:ok]' pivot='key' type='ordinal' />
        <column caption='Interests' datatype='string' name='[interests]' role='dimension' type='nominal' />
        <column-instance column='[Event Title]' derivation='None' name='[none:Event Title:nk]' pivot='key' type='nominal' />
        <column-instance column='[Event Type]' derivation='None' name='[none:Event Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[interests]' derivation='None' name='[none:interests:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='6' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='4' type-v2='layout-basic' w='90848' x='586' y='1042' />
            <zone fixed-size='109' h='97916' id='5' is-fixed='true' param='vert' type-v2='layout-flow' w='7980' x='91434' y='1042' />
          </zone>
        </zone>
        <zone h='19271' id='1' is-centered='0' is-scaled='1' param='/Users/eesaack/Downloads/Untitled design.png' type-v2='bitmap' w='11493' x='1977' y='521' />
        <zone h='38932' id='3' name='Gender' w='24305' x='42533' y='63281' />
        <zone h='38932' id='8' name='Age Groups' w='24305' x='67057' y='63281' />
        <zone h='63151' id='10' name='Map' w='57394' x='42533' y='130' />
        <zone h='36719' id='17' name='Events Popularuty' w='40483' x='1977' y='63281' />
        <zone h='42448' id='20' name='User Engagement' w='40630' x='1903' y='20703' />
        <zone h='4036' id='18' mode='checkdropdown' name='Events Popularuty' param='[federated.06ui68d1hynrya17gxhsj1bv9has].[none:Event Type:nk]' type-v2='filter' w='12372' x='2123' y='63542' />
        <zone forceUpdate='true' h='14323' id='21' type-v2='text' w='26061' x='15373' y='5339'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#313137' fontname='Nadeem' fontsize='10'><![CDATA[<<To empower individuals to discover, connect, and engage with others who share their passions and interests. By leveraging cutting-edge technology to create dynamic, location-based experiences, we are dedicated to enriching lives through the joy of shared hobbies and activities>>]]></run>
          </formatted-text>
        </zone>
        <zone h='4167' id='22' type-v2='text' w='8785' x='15227' y='1563'>
          <formatted-text>
            <run bold='true' fontname='Nadeem' fontsize='15'>Our Mission</run>
          </formatted-text>
        </zone>
        <zone fixed-size='24' h='7813' id='11' is-fixed='true' mode='checkdropdown' name='Map' param='[federated.06ui68d1hynrya17gxhsj1bv9has].[none:Event Type:nk]' type-v2='filter' w='8858' x='91362' y='63411' />
        <zone h='7422' id='12' mode='checkdropdown' name='Map' param='[federated.06ui68d1hynrya17gxhsj1bv9has].[none:Event Title:nk]' type-v2='filter' w='8712' x='91362' y='72005' />
        <zone h='4167' id='14' mode='slider' name='Map' param='[federated.06ui68d1hynrya17gxhsj1bv9has].[hr:evening_timestamp:ok]' type-v2='filter' w='24158' x='74012' y='130' />
        <zone h='8203' id='15' mode='checkdropdown' name='Map' param='[federated.06ui68d1hynrya17gxhsj1bv9has].[none:gender:nk]' type-v2='filter' w='8712' x='91435' y='80859' />
        <zone h='9245' id='16' mode='checkdropdown' name='Map' param='[federated.06ui68d1hynrya17gxhsj1bv9has].[none:interests:nk]' type-v2='filter' w='8492' x='91435' y='90495' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
